<!DOCTYPE html>
<P>Welcome!</P>
<html>
    <head>
        <title>My Family</title>
        <link rel="stylesheet" href="style.css">

            <h1></h1>
    </head>
    <body>
        <header>
            <h1>About my Family</h1>
        </header>
        <main>
            <section>
                <h2>About</h2>
                <p> 
                  My parents came here in New zealand when i was still very young, They have lived here for abput 10 years now.  I have 2 older sibling one is still here at school he is year 13 now and my older sister graduated last year she is not yet studying in university,
                  Me and my siblings all came here in new zealand at the same time and we were all still young my sister was 12, my brother was 10 and i was only 8. It was very hard for us to adapt the new environment here because its very different back in the philippines,
                  like their type of teaching here and the school it was all new looking for us and we also have to speak english here and for me i was struggling so hard since i didnt know any english back then and i was also super quiet. </p>
             </section>
            <h2>Family</h2>
            <ul>
                <li>Mom</li>
                <li>Dad</li>
                <li>Sister</li>
                <li>Brother</li>
          

            <div class="photos">
            <img src="https://scontent.fakl1-3.fna.fbcdn.net/v/t39.30808-6/511138492_9953032231458814_7125532343421579707_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=b895b5&_nc_ohc=w573QzmsUxAQ7kNvwHMU5Uw&_nc_oc=AdkeNB5za5MyzHdbMBdzUVkLQFbmKYOyto7Q0bhvCyq9uhpUJKgs0M6xGIxm1x2jNSQ&_nc_zt=23&_nc_ht=scontent.fakl1-3.fna&_nc_gid=YM0bL-Lnrbw6U0DA3kbqzQ&_nc_ss=8&oh=00_Afxr1ME-L3gpIU7bCpdaPsX-AvJ6ce2jgjMKvzhtwoAR_A&oe=69B51316" width="230" height="300" Alt="Family">
            <img src="https://scontent.fakl1-4.fna.fbcdn.net/v/t39.30808-6/511067011_9953014968127207_3035570005616535572_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=7b2446&_nc_ohc=63dv-qBPQcAQ7kNvwFSvZa5&_nc_oc=Adnt3WXpOjzFgN96JS1VeuTpDbMWmemwh9OT0pQvdoxkoQQ6DOCwXgAEHJuOkejsrI8&_nc_zt=23&_nc_ht=scontent.fakl1-4.fna&_nc_gid=Pr6XmIS_uyV-Dov9FuTmdQ&_nc_ss=8&oh=00_AfxrACQwM3HRTS-ipIN7XTxViEp0ORW0fgGdTA8JOOsMWg&oe=69B517D9" width="230" height="300" Alt="Family">
            <img src="https://scontent.fakl1-4.fna.fbcdn.net/v/t39.30808-6/510449777_9953014768127227_2792930792508103802_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=7b2446&_nc_ohc=MiZEkOahNkQQ7kNvwFKrhpi&_nc_oc=AdmGnjFQ8oaiQMjD6HOhPEDejmDT_9ClMKmvECVJOWug4-mfuXiSIZdDofaIqZwlt6Q&_nc_zt=23&_nc_ht=scontent.fakl1-4.fna&_nc_gid=TGTVHW4J9a_Pq1v_k2czWw&_nc_ss=8&oh=00_Afzr-u9Nddu_vUQ0-SRkuGQ58DAmrme6kO9MDJduwapEzw&oe=69B53120" width="230" height="300" Alt="Family">
            <img src="https://scontent.fakl1-3.fna.fbcdn.net/v/t39.30808-6/510599986_9947979445297426_731953092165084299_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=7b2446&_nc_ohc=nuIZftVVDvgQ7kNvwFvP-Zr&_nc_oc=Adkk3AGu8eeo0YwRZe9tMD5CTPI1MlkXb4ySyHl0ECN-ZTbRXrOQbNOANbrFCqle9Lg&_nc_zt=23&_nc_ht=scontent.fakl1-3.fna&_nc_gid=_XC9h-iTSkWpnfi_TC6GVw&_nc_ss=8&oh=00_AfxdAXPPuKq3vzrSRQ7pnKPnfvoWgkbEazfZSfiZ0Vs5Dw&oe=69B52268" width="230" height="300" Alt="Family">
            <img src="https://scontent.fakl1-4.fna.fbcdn.net/v/t39.30808-6/515437871_3227257377437293_3056296035948054138_n.jpg?stp=cp6_dst-jpegr_tt6&_nc_cat=103&ccb=1-7&_nc_sid=2a1932&_nc_ohc=2u2b9yP0tWcQ7kNvwG15vmM&_nc_oc=AdkjQv82QabXKlFDZo9KxkoIKWOmGDEHKBg3NqvdsiGdGCl_qrEP167PHUPwpkreXCk&_nc_zt=23&se=-1&_nc_ht=scontent.fakl1-4.fna&_nc_gid=Y_fBO8t-n2jA5XIZyjZgyg&_nc_ss=8&oh=00_AfzOTjEXvvkhXMIXkJDp4_RWhcty_CjtIVfRq_VHEgtDFA&oe=69B908FB" width="230" height="300" Alt="Family">
            <img src="https://scontent.fakl1-3.fna.fbcdn.net/v/t39.30808-6/488774735_3088916557938043_7903341821982934751_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=7b2446&_nc_ohc=dC-cQ3J4tbQQ7kNvwEgO4KQ&_nc_oc=AdkW79ZycHQ0WHXvGqRkDQ5CuGNbz1hob1d5owlmy4Rqtd9QwHP-I0GLW2emAhIka_k&_nc_zt=23&_nc_ht=scontent.fakl1-3.fna&_nc_gid=IhkKXhGBH-oHTI4mMP8gtA&_nc_ss=8&oh=00_AfzSWNhC35gn6bNsPk0Wy_HP--mz2xaKo-0cQq3YrMUDOQ&oe=69B90C28" width="230" height="300" Alt="Family">
            <h1></h1>

            
         </main>
        <footer>
            <p>Hanna Sofia</p>
        </footer>
    </body>
</html>

                
               